# NaturalDumpTool

./: README.md  pom.xml
data/saves/: OSRSDropDefinitions.json  OSRSItemDefinition.json
src/main/java/org/findzach/reader/: WikiDump.java
src/main/java/org/findzach/reader/def/: DumpType.java  NPCDrop.java
src/main/java/org/findzach/reader/def/impl/: Equipment.java  ItemDefinition.java  NPCDefinition.java  NPCDropDefinition.java
src/main/java/org/findzach/reader/gui/: NaturalDumpTool.java
